[gd_scene load_steps=21 format=3 uid="uid://6yssea6gv0f0"]

[ext_resource type="Texture2D" uid="uid://cb30oyy06d446" path="res://assets/sprites/coin.png" id="1_d6koi"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_ms2y8"]
[ext_resource type="AudioStream" uid="uid://bqo7s81wpkwua" path="res://assets/sounds/coin.wav" id="3_k0cmy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ankj2"]
atlas = ExtResource("1_d6koi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_chs5a"]
atlas = ExtResource("1_d6koi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_niadd"]
atlas = ExtResource("1_d6koi")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nscst"]
atlas = ExtResource("1_d6koi")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksyrd"]
atlas = ExtResource("1_d6koi")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_553tv"]
atlas = ExtResource("1_d6koi")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_py54n"]
atlas = ExtResource("1_d6koi")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wdse"]
atlas = ExtResource("1_d6koi")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7jf2"]
atlas = ExtResource("1_d6koi")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pnvv"]
atlas = ExtResource("1_d6koi")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qdbt"]
atlas = ExtResource("1_d6koi")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_na561"]
atlas = ExtResource("1_d6koi")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_txc7m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ankj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chs5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niadd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nscst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksyrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_553tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py54n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wdse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7jf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pnvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qdbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na561")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ff6gp"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_5c31o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_e1gwx"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ss14l"]
_data = {
"RESET": SubResource("Animation_5c31o"),
"pickup": SubResource("Animation_e1gwx")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ms2y8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_txc7m")
autoplay = "default"
frame = 8
frame_progress = 0.685723

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ff6gp")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_k0cmy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ss14l")
}
autoplay = "RESET"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
